worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 处理静态文件
    server {
        listen 80;
        server_name localhost;

        # 处理静态文件
        location / {
            root D:/000/desktop/nginx-1.27.1/html/web;
            index frontend_login.html;
        }

        # 设置静态资源缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    		expires off;
	}



        # 处理代理请求
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:8080/;  # 将/api/开头的请求转发到后端服务器的8080端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 处理错误页面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root D:/000/desktop/nginx-1.27.1/html;
        }
    }
}
